#-------------------------------------------------------------------------------
# MikroTik RouterOS Ringtone: Arkanoid
#
# Created with RTTTL to MikroTik RouterOS Script Generator
# https://arktronic.github.io/mikrotik-scripts/rtttl.html
#-------------------------------------------------------------------------------

:beep frequency=1568 length=214ms;
:delay 224ms;
:delay 107ms;

:beep frequency=1568 length=161ms;
:delay 171ms;
:beep frequency=1865 length=857ms;
:delay 867ms;
:delay 54ms;

:beep frequency=1760 length=214ms;
:delay 224ms;
:beep frequency=1568 length=214ms;
:delay 224ms;
:beep frequency=1397 length=214ms;
:delay 224ms;
:beep frequency=1760 length=214ms;
:delay 224ms;
:beep frequency=1568 length=857ms;
:delay 867ms;
