#-------------------------------------------------------------------------------
# MikroTik RouterOS Ringtone: Nokia Tune (Granda Valse)
#
# Created with RTTTL to MikroTik RouterOS Script Generator
# https://arktronic.github.io/mikrotik-scripts/rtttl.html
#-------------------------------------------------------------------------------

:beep frequency=1319 length=133ms;
:delay 143ms;
:beep frequency=1175 length=133ms;
:delay 143ms;
:beep frequency=740 length=267ms;
:delay 277ms;
:beep frequency=831 length=267ms;
:delay 277ms;
:beep frequency=1109 length=133ms;
:delay 143ms;
:beep frequency=988 length=133ms;
:delay 143ms;
:beep frequency=587 length=267ms;
:delay 277ms;
:beep frequency=659 length=267ms;
:delay 277ms;
:beep frequency=988 length=133ms;
:delay 143ms;
:beep frequency=880 length=133ms;
:delay 143ms;
:beep frequency=554 length=267ms;
:delay 277ms;
:beep frequency=659 length=267ms;
:delay 277ms;
:beep frequency=880 length=533ms;
:delay 543ms;
